shipName = RocketVostok6
description = 
version = 1.12.3
partCount = 64
stageCount = 8
totalCost = 129330.188
totalMass = 291.194611
shipSize = 7.99473286,37.3783798,7.99459267
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv1Pod
partNames = parachuteSingle
partNames = Size1p5.Size1.Adapter.02
partNames = externalTankRound
partNames = Size1p5.Tank.01
partNames = LiquidEngineLV-T91
partNames = Size1p5.Strut.Decoupler
partNames = fairingSize2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = Size1p5.Tank.04
partNames = Size1p5.Tank.05
partNames = strutConnector
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngineMainsail.v2
partNames = Size1p5.Tank.03
partNames = SSME
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleLiftingSurface
saveMD5 = 
lastWriteTime = 638694586328693854
